# Webdiatr

./: BenMakesGames.WebdiatR.sln  BenMakesGames.Webdiatr.sln.DotSettings  BenMakesGames.Webdiatr.slnx  LICENSE.md  README.md
BenMakesGames.Webdiatr/: BenMakesGames.Webdiatr.csproj  ExceptionMappingExtensions.cs  RequestMappingExtensions.cs  ServiceCollectionExtensions.cs
BenMakesGames.Webdiatr/Core/: Commandr.cs  ICommandr.cs  IRequest.cs  IRequestHandler.cs  IRequestT.cs
DemoApp/: DemoApp.csproj  Program.cs
DemoApp/Features/: GetWeather.cs
