<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Ben Hendel-Doying</Authors>
        <Company>Ben Hendel-Doying</Company>
        <Description>An opinionated "framework" for writing RPC-ish web APIs with HTTP-unaware MediatR handlers.</Description>
        <Copyright>2025 Ben Hendel-Doying</Copyright>
        <Version>1.0.0-rc1</Version>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageTags>mediatr rpc cqrs web api</PackageTags>
        <PackageProjectUrl>https://github.com/BenMakesGames/Webdiatr</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BenMakesGames/Webdiatr</RepositoryUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>package-icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
        <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE.md">
            <Pack>True</Pack>
            <PackagePath />
        </None>
        <None Include="../README.md">
            <Pack>True</Pack>
            <PackagePath />
        </None>
        <None Include="../package-icon.png">
            <Pack>True</Pack>
            <PackagePath />
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
